#!/bin/bash

SCRIPT_PATH="$( cd "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )"

QEMU="${SCRIPT_PATH}/qemu/build/qemu-system-x86_64"

# CVM parameters
CVM_IMAGE="${SCRIPT_PATH}/images/fedora-luks.qcow2"
CVM_LUKS_PASSPHRASE="MY-LUKS-PASSPHRASE"
CVM_FEDORA="40"

# SVSM proxy configuration
PROXY_SOCK="${SCRIPT_PATH}/svsm-proxy.sock"

# KBS
KBS_URL="http://localhost:8000"
TPM_STATE="${SCRIPT_PATH}/svsm-state.raw"
